<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Portfolio : Akshay Dudhe</title>

<!-- bootstrap css --><link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/bootstrap.min.css">
<!-- font-awesome css --><link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
<!-- AOS css --><link rel="stylesheet" type="text/css" href="static/aos.css">
<!-- custom styles --><link rel="stylesheet" type="text/css" href="styles.css">

<!-- scripts -->
<!-- jquery --><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
<!-- bootstrap js --> <script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AOS js --><script type="text/javascript" src="static/aos.js"></script>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- styles -->
<!-- custom styles --><link rel="stylesheet" type="text/css" href="static/styles.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- scripts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="static/js.js"></script>

</head>
<script src="https://use.fontawesome.com/27085459ec.js"></script>
<!-- all data attributes on body tag are for changing active tab on scrolling to specific section -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- jumbotron -->
<header class="jumbotron bg-white mb-0 mt-5" data-aos="zoom-out">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="text-center display-1 lead">Hey,I'm Akshay Dudhe</h1>
			<!-- <h4 class="text-center text-secondary display-3 mt-3"><em>Programmer | Front-end Developer | Back-end Developer</em></h4> -->
			<h4 class="text-center text-secondary display-3 mt-3"><em>Node.js developer | MySQL | MongoDB | Django/Flask </em></h4>
			<p><h5 class="text-center font-italic display-2 my-5 ">Love to explore and learn new technologies and Improve exiting skills.</h5></p>
		</div>
	</div>
</header>

<!-- navbar -->
<nav class="navbar sticky-top navbar-expand bg-white shadow">
	<div class="container justify-content-center">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link text-secondary mx-2" href="#experience">Experiance</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-secondary mx-2" href="#projects">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-secondary mx-2" href="#certificates">Certificates</a>
			</li>
			
		</ul>
	</div>
</nav>


<!--experience section title-->
<div class="container-fluid shadow" id="experience">
<div class="row">
	<div class="col-12 ">
		<h1 class=" text-center text-white lead display-2 my-5">My Experiance</h1>
		<h3 class=" text-center text-white display-3 my-5 "><em>I have working experience of following technologies</em></h3>
	</div>
</div>
<!-- experience section -->
<div class="container round-top ">
	
	<div class="row justify-content-center">
		<div class="card text-center my-4 mx-5 px-2 shadow">
			<div class="card-body mx-5">
				 <em class="lead font-weight-bold">Front-end</em>			
				<ul class="list-unstyled mt-3">
					<span class="fa fa-laptop fa-3x mb-5"></span>
					<li class="mb-2">HTML</li>
					<li class="mb-2">CSS,SCSS</li>
					<li class="mb-2">JavaScript </li>
					<li class="mb-2">jquery</li>
					<li class="mb-2">Bootstrap 4</li>
					<li class="mb-2">React.js</li>
				</ul>
			</div>
		</div>

		<div class="card text-center my-4 mx-5 px-1 shadow">
			<div class="card-body mx-5">
			 	<em class="lead font-weight-bold">Back-end</em> 
				<ul class="list-unstyled mt-3">
					<span class="fa fa-server fa-3x mb-5"></span>
					<li class="mb-2">Django | Python</li>
					<li class="mb-2">Flask | Python</li>
					<li class="mb-2">ORM</li>
					<li class="mb-2">Mysql</li>
					<li class="mb-2">PostgreSQL</li>
					<li class="mb-2">Sqlite</li>
					<li class="mb-2">Java</li>
					<li class="mb-2">C/C++</li>
				</ul>
			</div>
		</div>		

		<div class="card text-center my-4 mx-5 px-2 shadow">
			<div class="card-body  mx-4">
			 	<em class="lead font-weight-bold">Tools</em> 
				<ul class="list-unstyled mt-3">
					<span class="fa fa-gears fa-3x mb-5"></span>
					<li class="mb-2">GitHub</li>
					<li class="mb-2">Sublime text editor</li>
					<li class="mb-2">NetBeans IDE</li>
					<li class="mb-2">Jupyter Notebook</li>
					<li class="mb-2">Geany IDE</li>
				</ul>
			</div>
		</div>
		</div>				

	</div>
</div>



<div class="container-fluid shadow" id="projects">
<!--Projects section title-->
<div class="row bg-theme">
	<div class="col-12">
		<h1 class=" text-center text-white lead display-2 my-5">Projects</h1>
		<h3 class=" text-center text-white display-3 my-5 "><em>Here are some projects that I have developed.</em></h3>
	</div>
</div>
<!-- Project section -->
<div class="container py-5">
	
	<div class="row mb-5 justify-content-center bg-light py-3 rounded-sm shadow" data-aos="fade-up" data-aos-offset="450">
			
			<div class="col-lg-4 col-12 align-self-center">
				<div class="embed-responsive embed-responsive-16by9 rounded">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j5jBKi7e30w?rel=0" allowfullscreen></iframe>
				</div>
			</div>	
			
			<div class="col-lg-8 col-12 text-center">
				<blockquote class="blockquote">
					
					<h1 class="lead display-3 mb-4"><strong>Ice-cream Parlor</strong></h1>
					
					<p class=" text-white">
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Django</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">HTML</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">jquery</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Django-ORM</span>						
					</p>

					<p class="text-muted">In this project I created ice cream parlor website where users can create thier account and can order different ice creams by selecting item and its quantity from menu and adding them to cart. Customer also able to keep track on his/her order.</p>					
				</blockquote>
				
			</div>		
	</div>

	<div class="row mb-5 justify-content-center bg-light py-3 rounded-sm shadow" data-aos="fade-up" data-aos-offset="450">
			
			<div class="col-lg-4 col-12 align-self-center">
				<div class="embed-responsive embed-responsive-16by9 rounded">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VDmyWqp_JQk?rel=0" allowfullscreen></iframe>
				</div>
			</div>	
			
			<div class="col-lg-8 col-12 text-center">
				<blockquote class="blockquote">
					
					<h1 class="lead display-3 mb-4"><strong>Pinocchio's Pizza and Subs</strong></h1>
					
					<p class=" text-white">
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Django</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">HTML</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">jquery | JavaScript</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Django-ORM</span>						
					</p>

					<p class="text-muted">A web application for handling a pizza restaurant’s online orders . Users can browse the restaurant’s menu, add items to their cart, confirm and place the orders. On successful placement of order customer receives mail invoice. Meanwhile, the restaurant owner is able to view orders that have been placed and change their status.</p>					
				</blockquote>
				
			</div>		
	</div>

	<div class="row mb-5 justify-content-center bg-light py-3 rounded-sm shadow" data-aos="fade-up" data-aos-offset="450">
			
			<div class="col-lg-4 col-12 align-self-center">
				<div class="embed-responsive embed-responsive-16by9 rounded">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-BXP3bjhSfA?rel=0" allowfullscreen></iframe>
				</div>
			</div>	
			
			<div class="col-lg-8 col-12 text-center">
				<blockquote class="blockquote">
					
					<h1 class="lead display-3 mb-4"><strong>Flack</strong></h1>
					
					<p class=" text-white">
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Flask</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">HTML</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">jquery | JavaScript</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Bootstrap</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">socket.io.slim.js</span>						
					</p>

					<p class="text-muted">A online chat application where User can login with unique display name and can create channel or join existing channel .By joining the channel user can be able to send messages and also able to view old messages.User can also send Emoji using emoji button.</p>					
				</blockquote>
				
			</div>		
	</div>

	<div class="row mb-5 justify-content-center bg-light py-3 rounded-sm shadow" data-aos="fade-up" data-aos-offset="450">
			
			<div class="col-lg-4 col-12 align-self-center">
				<div class="embed-responsive embed-responsive-16by9 rounded">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yZCNpO-UDKQ?rel=0" allowfullscreen></iframe>
				</div>
			</div>	
			
			<div class="col-lg-8 col-12 text-center">
				<blockquote class="blockquote">
					
					<h1 class="lead display-3 mb-4"><strong>Book review</strong></h1>
					
					<p class=" text-white">
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Flask</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">HTML</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">PostgreSQL</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">SqlAlchemy</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Goodreads API</span>						
						<span class="badge p-2 mr-2 font-weight-light bg-theme">W3school styling library</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">heroku remote database sevice</span>
						
					</p>

					<p class="text-muted">A web application which provides reviews and ratings on books and uses Goodreads third party API for getting additions rating from broader audience.This application also provides API access to other applications.Application uses heroku remote database to store book and review details. </p>					
				</blockquote>
				
			</div>		
	</div>

	<div class="row mb-5 justify-content-center bg-light py-3 rounded-sm shadow" data-aos="fade-up" data-aos-offset="450">
			
			<div class="col-lg-4 col-12 align-self-center">
				<div class="embed-responsive embed-responsive-16by9 rounded">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sGutA1-IkQ8" allowfullscreen></iframe>
				</div>
			</div>	
			
			<div class="col-lg-8 col-12 text-center">
				<blockquote class="blockquote">
					
					<h1 class="lead display-3 mb-4"><strong>Review labelling and classification</strong></h1>
					
					<p class=" text-white">
						<span class="badge p-2 mr-2 font-weight-light bg-theme">Django</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">HTML</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">W3school styling library</span>
						<span class="badge p-2 mr-2 font-weight-light bg-theme">python data processing libraries</span>			
					</p>

					<p class="text-muted">This web application is used for labelling of data set as ham and spam review .User need to upload the .csv file to the application and it applies preprocessing steps on that data set and ask for the values of parameters requires for labelling of reviews and label each review based on parameters provided by user.</p>					
				</blockquote>
				
			</div>		
	</div>

</div>
</div>


<!--experience certification title-->
<div class="container-fluid" id="certificates">
<div class="row bg-theme">
	<div class="col-12">
		<h1 class=" text-center text-white lead display-2 mb-2 pt-5">Certifications</h1>
		<p class=" text-center mb-5"><span class="fa fa-certificate fa-lg text-white"></span></p>
	</div>
</div>
<!-- certification section -->
<div class="container-fluid round-top ">
	<div class="row justify-content-center">
		

		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/Harvard's.jpg"  width="350">          
			<button type="button" data-target="show1" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>CS50's Web Programming With<br> Python and JavaScript</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal show1 card ">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="show1" role="button">
					<!-- card header -->
					<em class="lead text-center">CS50's Web Programming With<br> Python and JavaScript</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body">
				<p >This course is very helpful in improvement of my skills. It give various projects with set of requirements and we need to complete these projects to complete course. I learned Django, Flask, Bootstrap, Git, postgrSQL, ORM etc. from this course.</p>
				</div>
			</div>
		</div>

<!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/Harvard's.jpg" width="350" >
			<em class="text-center display-4 card-footer">CS50's Web Programming With<br> Python and Javascript</em>
		</div>	
 -->
 		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/angular.png"  width="350">          
			<button type="button" data-target="angular" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>Front end JavaScript framework : <br> Angular</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal angular card ">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="angular" role="button">
					<!-- card header -->
					<em class="lead text-center">Front end JavaScript framework : <br> Angular</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body">
				<p >
				</p>
				</div>
			</div>
		</div>
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/google cloud.png"  width="350">          
			
			<button type="button" data-target="show2" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>Google Cloud Platform Fundamentals <br>: Core Infrastructure</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal show2 card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="show2" role="button">
					<!-- card header -->
					<em class="lead text-center">Google Cloud Platform Fundamentals :<br>Core Infrastructure</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p >This course is by Google. In this course I learned about Google cloud platform and performed some interesting tasks on Google cloud shell. </p>
				</div>
			</div>
		</div>

<!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/google cloud.png" width="350" >
			<em class="text-center display-4 card-footer">Google Cloud Platform Fundamentals :<br>Core Infrastructure</em>
		</div>				 -->


		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/bootstrap.png"  width="350">          
			
			<button type="button" data-target="show3" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>Front-End Web UI Frameworks And<br> Tools : Bootstrap 4</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal show3 card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="show3" role="button">
					<!-- card header -->
					<em class="lead text-center">Front-End Web UI Frameworks And Tools :<br>Bootstrap 4</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p >This course helped me a lot in improving my front-end designing.Bootstrap is a popular and easy to use library from quick styling of responsive website user interface and also provide some useful designing components. </p>
				</div>
			</div>
		</div>

<!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/bootstrap.png" width="350" >
			<em class="text-center display-4 card-footer">Front-End Web UI Frameworks And Tools :<br>Bootstrap 4</em>
		</div>
 -->



		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/react.png"  width="350">          
			
			<button type="button" data-target="show4" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>Front-End Web Development with </br>React</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal show4 card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="show4" role="button">
					<!-- card header -->
					<em class="lead text-center">Front-End Web Development with React</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p >In this course I have learned about following things :
					<ul >
						<li><em class="font-weight-bolder">react.js</em> useful in developing complex website UI </li>
						<li> <em class="font-weight-bolder">json-server</em> to serve database and other resources for in website</li>
						<li class="font-weight-bolder">yarn package manager </li>
						<li>build website for deployment</li>
						</ul>
					</p>
				</div>
			</div>
		</div>



<!-- 		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/react.png" width="350" >
			<em class="text-center display-4 card-footer">Front-End Web Development with React</em>
		</div>	
 -->	




		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/django.png"  width="350">          
			
			<button type="button" data-target="show6" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>A Beginners guide </br> for Django</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal show6 card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="show6" role="button">
					<!-- card header -->
					<em class="lead text-center">A Beginners guide for Django</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p >It's my first course when I started learning Django. This course helped me to clear basic concepts in Django web development. 
					
					</p>
				</div>
			</div>
		</div>


<!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/django.png" width="350" >
			<em class="text-center display-4 card-footer">A Beginners guide for django</em>
		</div>				
 -->

		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/java.png"  width="350">          
			
			<button type="button" data-target="java" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>Object Oriented Programming </br> for java</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal java card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="java" role="button">
					<!-- card header -->
					<em class="lead text-center">Object Oriented Programming for java</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p >This course helped me in clearing OOPS concepts.
				<ul>
					<li>Inheritance</li>
					<li>Polymorphism</li>
					<li>Abstraction</li>
					<li>Encapsulation</li>
				</ul> 
				</p>
				</div>
			</div>
		</div>

<!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/java.png" width="350">
			<em class="text-center display-4 card-footer">OOPS for java</em>
		</div>				
 -->

		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/html.png"  width="350">          
			
			<button type="button" data-target="html" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>HTML and CSS for</br> beginners</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal html card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="html" role="button">
					<!-- card header -->
					<em class="lead text-center">HTML and CSS for beginners</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p > Basic course which give introduction to HTML and CSS and launching website.
					</p>
				</div>
			</div>
		</div>

		<!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/html.png" width="350" >
			<em class="text-center display-4 card-footer">HTML and CSS for beginners</em>
		</div>				
 -->


		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/nptel.jpg"  width="350">          
			
			<button type="button" data-target="nptel" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>programming, Data Structures and<br> Algorithm Using Python</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal nptel card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="nptel" role="button">
					<!-- card header -->
					<em class="lead text-center">programming, Data Structures and<br> Algorithm Using Python</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p >Course conducted by IIT madras </br> In this course I learned following things:
					<ul>
						<li>Python programming language</li>
						<li>Complexity Optimization of algorithm</li>

					</ul>
					</p>
				</div>
			</div>
		</div>
<!-- 

		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<img class="img img-thumbnail align-self-center" src="certificates/nptel.jpg" width="350" >
			<em class="text-center display-4 card-footer">programming, Data Structures and<br> Algorithm Using Python</em>
		</div>
 --><!-- 
		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			
				<img class="img img-thumbnail align-self-center" src="certificates/c training.png" width="350" >
			
			<div class="text-center display-4 card-footer">
				<em>Certificate for Completion of C Training<br> from spoken tutorials</em>
			</div>
		</div>	 -->



		<div class="card shadow my-5 mx-5" data-aos="fade-up">
			<!-- certificate image -->
			<img class="img img-thumbnail align-self-center" src="certificates/c training.png"  width="350">          
			
			<button type="button" data-target="c" class="text-center display-4 card-footer show btn btn-custom">
				<div>
					<!-- title -->
					<em>Certificate for Completion of C Training<br> from spoken tutorials</em>
				</div>
				<div>	
					<span class="fa fa-angle-up fa-lg" data-aos="fade-up"></span>
				</div>
			</button>
			<!-- card reveal -->
			<div class="card-reveal c card">
				<div class="card-header text-center p-2 mb-4 close w-100"  data-target="c" role="button">
					<!-- card header -->
					<em class="lead text-center">Certificate for Completion of C Training<br> from spoken tutorials</em> </br>
					<span class="fa fa-angle-down text-center"></span>
				</div>
				<!-- card body -->
				<div class="card-body display-4">
				<p>In this course I learned about C programming language and it's my first certification .</p>
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>


<!-- footer section -->
<footer class="footer bg-theme" id="footer">

	<div class="row justify-content-center">
		<div class=" col-7 text-center shadow" id="contact" data-aos="zoom-in">
			<!-- <h1 class="display-2 lead text-center mt-2 font-italic">Contact Me</h1> -->

			<a href="https://github.com/AkshayDudhe"><span class="fa fa-github fa-2x text-white mt-5 mx-2"></span></a>
			
			<a href="https://www.linkedin.com/in/akshay-dudhe-5651ba16a/"><span class="fa fa-linkedin fa-2x text-white my-5 mx-2"></span></a>
			
			<a href="mailto:akshaydudhe02@gmail.com" target="_blank"><span class="fa fa-envelope-o fa-2x text-white my-5 mx-2"></span></a>
			
			<a href="tel:+91 8380849987"><span class="fa fa-phone fa-2x text-white my-5 mx-3"></span></a>
		</div>
	</div>
	
	<div class="row justify-content-center">             
        <div class="col-auto ">
            <p class="text-white mt-5" id="copyright"></p>
        </div>
   </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript">
document.querySelector('#copyright').innerHTML = `© Copyright ${new Date().getFullYear()} Akshay Dudhe`
AOS.init({
		duration:2000,
	});	
</script>

</body>

</html>
